{
  "name": "calculator360pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "analyze": "cross-env ANALYZE=true next build",
    "validate:content": "node scripts/validate-content-length.js",
    "validate:meta": "node scripts/validate-meta-descriptions.js",
    "validate:faq": "node scripts/validate-faq-answers.js",
    "validate:schema": "node scripts/validate-schema.js",
    "validate:schema-content": "node scripts/validate-schema-content-matching.js",
    "generate:schema-test-urls": "node scripts/generate-schema-test-urls.js",
    "check:web-vitals": "node scripts/check-core-web-vitals.js",
    "generate:pagespeed-test-urls": "node scripts/generate-pagespeed-test-urls.js",
    "track:performance": "node scripts/track-performance-metrics.js",
    "track:keywords": "node scripts/track-keywords-research.js",
    "check:freshness": "node scripts/check-content-freshness.js",
    "analyze:keywords": "node scripts/analyze-keywords-density.js",
    "submit:urls": "tsx scripts/submit-all-urls-to-google.ts"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^16.1.1",
    "clsx": "^2.1.1",
    "googleapis": "^171.0.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.70.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
